.document-flex {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.container-flex{
  display: flex;
  justify-content: center;
}

.layers{
  padding-top: 102px;
  display: flex;
  flex-direction: column;
  gap: 105px;
}
#id1{
gap: 165px ;
}

.layer1-0-pos{
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 24px;
}

.layer1-pos{
  display: flex;
  flex-direction: column;
  gap: 28px 28px;
}

.layer2-pos{
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap:44px;
}

.item1-pos,.item2-pos{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}
.item3-pos{
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 3px;
}

.title-pos {
    display: flex;
    align-self: center;
  }
  
  /* .password-pos {
  }
  .username-pos {
  }
  .retype-password-pos {
  } */
  .remember-me-pos{
   display: flex;
   justify-self: baseline;   
  }
  .remember-me-text-pos{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 5px;
  }
  
  .btn-pos {
    display: flex;
    align-items: center;
    justify-self: center;
    grid-column: 2;
    grid-row: 7;
  }

  .help-pos {
    display: flex;
    align-items: end;
    justify-self: center;
    grid-column: 2;
    grid-row: 8;
  }

  .signUp-pos {
    display: flex;
    justify-self: center;
    grid-column: 2;
    grid-row: 9;
  }